server {
    listen 80;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    client_max_body_size 50m;
    fastcgi_buffers 64 4K;

    index index.html index.php;
    location / {
        index index.html;
        root /var/www/html;
        #Implementing PHP pseudo static
        try_files $uri /index.php?$args;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
    #Add PHP support
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}
